<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1F191B"
    tools:context=".Fragments.LoggedInFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/P60H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/P34H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/P26H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".26" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PH80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".7" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/P20V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/P10V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/P90V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/P03V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/P97V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".97" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-60dp"
        android:scaleType="fitXY"
        android:src="@drawable/back_girl"
        app:layout_constraintBottom_toTopOf="@id/P60H"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/P20V"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:backgroundTint="#808080"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/PH80"
        app:layout_constraintEnd_toEndOf="@id/P97V"
        app:layout_constraintStart_toStartOf="@id/P03V"
        app:layout_constraintTop_toTopOf="@id/P34H">
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/PH80"
        app:layout_constraintEnd_toEndOf="@id/P97V"
        app:layout_constraintStart_toStartOf="@id/P03V"
        app:layout_constraintTop_toTopOf="@id/P34H"
        >
        <TextView
            android:layout_marginHorizontal="29dp"
            android:id="@+id/txtloggedinsuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnLogout"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="Logged in Successfully"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtloggedinsuccess"
            android:text="Logout"
            android:background="@drawable/button_backg"
            android:layout_marginHorizontal="29dp"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>